MONGO_URI=mongodb+srv://vishwasritechnologies:chandu%402003@vishwasri01.7wesl.mongodb.net/VT-App-Database?retryWrites=true&w=majority&appName=Vishwasri01
JWT_SECRET=Vishwasri_Technos
GOOGLE_MAPS_API_KEY=AIzaSyAglc-eEf3i77_aKGk-xxu56mM3Uxmy8Ks
